dependencies {
    compile project(':core')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'

    testCompile project(':core').sourceSets.test.output // This gives us access to abstract tests in the core
                                                        // module that we need to extend

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
}